<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>nbody sim</title>
        <script src="main.js"></script>
    </head>

    <body>
        <div>
            Demo physics simulation.
            <b>right click to place a new body</b>
            <b></b>
        </div>

        <div>
        </div>

        <div>
            <canvas id="SimCanvas" width="800" height="800" style="border: 1px solid rgb(255, 0, 0);"></canvas>
        </div>
    </body>
</html>
